# EntityFramework.Toolkit

./: .gitignore  EntityFramework.Toolkit.EF6.sln  EntityFramework.Toolkit.sln  README.md  build.yml
 EntityFramework.Toolkit.NuGet/: EntityFramework.Toolkit.NuGet.csproj  Package.nuspec
 EntityFramework.Toolkit.NuGet/Properties/: AssemblyInfo.cs
 EntityFramework.Toolkit.Tests/: App.config  ContextTestBaseTests.cs  DataSeedTests.IntegrationTests.cs  DataSeedTests.UnitTests.cs  DbContextBaseTests.cs  DbContextExtensionsTests.cs  EdmxTests.cs  EdmxToolsTests.cs  EmployeeContextTestDbConnection.cs  EntityFramework.Toolkit.Tests.csproj  IndexTests.cs  PerformanceTests.cs  UnitOfWork.IntegrationTests.cs  UnitOfWork.UnitTests.cs  UnitOfWorkTests.cs  app.config  packages.config
 EntityFramework.Toolkit.Tests/Auditing/: AuditDbContextBaseTests.cs  AuditTypeInfoTests.cs
.github/: FUNDING.yml
EntityFramework.Toolkit/: AssemblyInfo.cs  ChangeSet.cs  DataSeedBase.cs  DatabaseExtensions.cs  DbConnection.cs  DbContextBase.cs  EdmxTools.cs  EntityFramework.Toolkit.Net40.csproj  EntityFramework.Toolkit.Net45.csproj  EntityFramework.Toolkit.csproj  GenericRepository.cs  IContext.cs  IDataSeed.cs  IDbConnection.cs  IDbContext.cs  IGenericRepository.cs  IUnitOfWork.cs  IndexConstants.cs  PrimaryKey.cs  PropertyChangeInfo.cs  UnitOfWork.cs
EntityFramework.Toolkit.Core/: EntityFramework.Toolkit.Core.Net40.csproj  EntityFramework.Toolkit.Core.Net45.csproj  EntityFramework.Toolkit.Core.csproj  IChange.cs  IContext.cs  IDataSeed.cs  IDbConnection.cs  IGenericRepository.cs  IQueryableIncluding.cs  IUnitOfWork.cs  IWritableRepository.cs  PropertyChangeInfo.cs
EntityFramework.Toolkit.Core.Net40/: EntityFramework.Toolkit.Core.Net40.csproj
EntityFramework.Toolkit.Core.Net45/: EntityFramework.Toolkit.Core.Net45.csproj
EntityFramework.Toolkit.Core.NuGet/: EntityFramework.Toolkit.Core.NuGet.csproj  Package.nuspec  UpdateAssemblyInfo.ps1
EntityFramework.Toolkit.Core.Shared/: Change.cs  ChangeSet.cs  ChangeState.cs  EntityFramework.Toolkit.Core.Shared.projitems  EntityFramework.Toolkit.Core.Shared.shproj  IAuditContext.cs  IChange.cs  IContext.cs  IDataSeed.cs  IDbConnection.cs  IGenericRepository.cs  IQueryableIncluding.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IWritableRepository.cs  PropertyChangeInfo.cs
EntityFramework.Toolkit.EF6/: AssemblyInfo.cs  ConstructorInfoAndParameters.cs  DataSeedBase.cs  DbConnection.cs  DbContextBase.cs  EdmxTools.cs  EntityFramework.Toolkit.EF6.csproj  EntityFramework.Toolkit.csproj  GenericRepository.cs  IDbContext.cs  IndexConstants.cs  PrimaryKey.cs  QueryableIncluding.cs  UnitOfWork.cs
EntityFramework.Toolkit.EF6.Contracts/: Change.cs  ChangeSet.cs  ChangeState.cs  EntityFramework.Toolkit.EF6.Contracts.csproj  IAuditContext.cs  IChange.cs  IContext.cs  IDataSeed.cs  IDbConnection.cs  IGenericRepository.cs  IQueryableIncluding.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IWritableRepository.cs  PropertyChangeInfo.cs
EntityFramework.Toolkit.EF6.Contracts/Auditing/: AuditEntity.cs  AuditEntityState.cs  IAuditEntity.cs  ICreatedDate.cs  IUpdatedDate.cs
EntityFramework.Toolkit.EF6.Contracts/Extensions/: DateTimeExtensions.cs  GenericRepositoryExtensions.cs  ReadOnlyRepositoryExtensions.cs
EntityFramework.Toolkit.EF6/Auditing/: AuditDbContextBase.cs  AuditDbContextConfiguration.cs  AuditDbContextConfigurationManager.cs  AuditEntityTypeConfiguration.cs  AuditTypeInfo.cs
EntityFramework.Toolkit.EF6/Auditing/ConfigFile/: AuditConfigurationSection.cs  EntityElement.cs  EntityElementCollection.cs
EntityFramework.Toolkit.EF6/Auditing/Extensions/: AuditEntityStateExtensions.cs
EntityFramework.Toolkit.EF6/Concurrency/: ClientWinsConcurrencyResolveStrategy.cs  DatabaseWinsConcurrencyResolveStrategy.cs  IConcurrencyResolveStrategy.cs  RethrowConcurrencyResolveStrategy.cs
EntityFramework.Toolkit.EF6/Exceptions/: UnitOfWorkException.cs  UpdateConcurrencyException.cs
EntityFramework.Toolkit.EF6/Extensions/: AssemblyExtensions.cs  DatabaseExtensions.cs  DbConnectionExtensions.cs  DbContextExtensions.cs  DbEntityEntryExtensions.cs  DbEntityValidationExceptionFormatter.cs  DbUpdateExceptionFormatter.cs  ExpressionExtensions.cs  MappingExtensions.cs  QueryableExtensions.cs  ReflectionApi.cs  TableRowCounts.cs  TypeExtensions.cs
EntityFramework.Toolkit.EF6/Testing/: ConnectionStringGenerator.cs  ContextTestBase.cs  RandomizedDbConnection.cs
EntityFramework.Toolkit.EF6/Utils/: DbHelpers.cs  ReflectionHelper.cs
EntityFramework.Toolkit.Net40/: EntityFramework.Toolkit.Net40.csproj
EntityFramework.Toolkit.Net45/: EntityFramework.Toolkit.Net45.csproj
EntityFramework.Toolkit.Shared/: Change.cs  ChangeSet.cs  ConstructorInfoAndParameters.cs  DataSeedBase.cs  DbConnection.cs  DbContextBase.cs  EdmxTools.cs  EntityFramework.Toolkit.Shared.projitems  EntityFramework.Toolkit.Shared.shproj  GenericRepository.cs  IChange.cs  IDbContext.cs  PrimaryKey.cs  QueryableIncluding.cs  UnitOfWork.cs
Tests/EntityFramework.Toolkit.EF6.Tests/: ContextTestBaseTests.cs  DataSeedTests.IntegrationTests.cs  DataSeedTests.UnitTests.cs  DbContextBaseTests.cs  DbContextExtensionsTests.cs  EdmxToolsTests.cs  EmployeeContextTestDbConnection.cs  EntityFramework.Toolkit.EF6.Tests.csproj  EntityFramework.Toolkit.Tests.csproj  IndexTests.cs  UnitOfWork.IntegrationTests.cs  UnitOfWork.UnitTests.cs
Tests/EntityFramework.Toolkit.EF6.Tests/Auditing/: AuditDbContextBaseTests.cs  AuditTypeInfoTests.cs
Tests/EntityFramework.Toolkit.EF6.Tests/Extensions/: ChangeSetExtensions.cs  DateTimeExtensionsTests.cs  DbConnectionExtensionsTests.cs  DbUpdateExceptionFormatterTests.cs  TypeExtensionsTests.cs
Tests/EntityFramework.Toolkit.EF6.Tests/Modularity/: DataAccessModuleTests.cs
Tests/EntityFramework.Toolkit.EF6.Tests/Repository/: EmployeeReadOnlyRepositoryTests.cs  GenericRepositoryTests.cs  PersonRepositoryTests.cs
Tests/EntityFramework.Toolkit.EF6.Tests/Testing/: ConnectionStringGeneratorTests.cs
Tests/EntityFramework.Toolkit.EF6.Tests/Utils/: DbHelpersTests.cs
(+174 files in other folders)
