<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EntityFramework.Toolkit.EF6 is a utility which aims to serialize C# objects to string for debugging and logging purposes.</Description>
    <AssemblyTitle>EntityFramework.Toolkit.EF6.Contracts</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>EntityFramework.Toolkit.EF6.Contracts</AssemblyName>
    <PackageId>EntityFramework.Toolkit.EF6.Contracts</PackageId>
    <PackageTags>objectdumper;dump;dumpobject;initializer;c#;objects;debug;logging;tracing</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/EntityFramework.Toolkit.EF6.Contracts/master/EntityFramework.Toolkit.EF6.Contracts.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/EntityFramework.Toolkit.EF6.Contracts</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/EntityFramework.Toolkit.EF6.Contracts</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>EntityFramework.Toolkit.EF6.Contracts</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>EntityFramework.Toolkit.EF6.Contracts</RootNamespace>
    <PackageReleaseNotes>2.0.0
- Migrate to netstandard
- Bug fixes

1.0.8
- Bugfix for .Net Standard: CSharp initializer code generation for KeyValuePairs is currently disabled in this release

1.0.7
- Change DateTime formatting to ISO 8601 standard
- Add formatting for IDictionary&amp;lt;TKey, TValue&amp;gt; and KeyValuePair&amp;lt;TKey, TValue&amp;gt;

1.0.6
- Replace long suffix 'l' with 'L'

1.0.5
- Optimization for DateTime.MinValue and DateTime.MaxValue serialization

1.0.4
- Bug fix: Use default dump options if not specified

1.0.3
- Add support for .Net Standard
- Add DumpOptions several serialization options, e.g. C#-like DumpStyle

1.0.2
- Bug fix: Filter COM objects
- Bug fix: Catch exceptions if properties/fields cannot be accessed

1.0.1
- Bug fix: Ignore non-public properties
      
1.0.0
- Initial release</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
