<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0ed9e44-f8fd-49b0-bead-c73bc6b230e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EntityFramework.Toolkit.Core.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUnitOfWork.cs" />
  </ItemGroup>
</Project>