<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f0ed9e44-f8fd-49b0-bead-c73bc6b230e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EntityFramework.Toolkit.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auditing\AuditEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auditing\AuditEntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auditing\IAuditEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auditing\ICreatedDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Auditing\IUpdatedDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Change.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ReadOnlyRepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GenericRepositoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAuditContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IQueryableIncluding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IReadOnlyRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWritableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChangeInfo.cs" />
  </ItemGroup>
</Project>